
> dataActionTimesID01 <- 
+   read.table("D:/research/3_DataAnalysis(code,software,output)/1_Code/R source/SUMMARY STATISTICS BY GROUP USER ID01.csv",
+    header=TRUE, sep=",", na.strings="NA", dec=".", strip.white=TRUE)

> fix(dataActionTimesID01)

> library(relimp, pos=4)

> showData(dataActionTimesID01, placement='-20+200', font=getRcmdr('logFont'),
+    maxwidth=80, maxheight=30)

> tapply(dataActionTimesID01$durationMSEC, dataActionTimesID01$sessionID, 
+   median, na.rm=TRUE)
ID01_Session01 
           110 

> kruskal.test(durationMSEC ~ sessionID, data=dataActionTimesID01)

> tapply(dataActionTimesID01$durationMSEC, dataActionTimesID01$sessionID, median, na.rm=TRUE)
ID01_Session01 
           110 

> kruskal.test(durationMSEC ~ sessionID, data=dataActionTimesID01)

> showData(dataActionTimesID01, placement='-20+200', font=getRcmdr('logFont'), maxwidth=80, maxheight=30)

> userActionTimesid01 <- read.table("D:/research/3_DataAnalysis(code,software,output)/1_Code/R source/SUMMARY STATISTICS BY GROUP USER ID01.csv", header=TRUE, sep=",", na.strings="NA", dec=".", strip.white=TRUE)

> tapply(userActionTimesid01$durationMSEC, userActionTimesid01$sessionID, median, na.rm=TRUE)
ID01_Session01 ID01_Session02 ID01_Session03 ID01_Session04 ID01_Session05 ID01_Session06 ID01_Session07 ID01_Session08 ID01_Session09 ID01_Session10 
         110.0          109.0           94.0          141.0          140.0          125.0          110.0          110.0          110.0          101.5 

> kruskal.test(durationMSEC ~ sessionID, data=userActionTimesid01)

	Kruskal-Wallis rank sum test

data:  durationMSEC by sessionID 
Kruskal-Wallis chi-squared = 74.0096, df = 9, p-value = 2.478e-12


> Dataset <- read.table("D:/research/3_DataAnalysis(code,software,output)/1_Code/R source/USER DATA ACTION TIMES SUMMARY.csv", header=TRUE, sep=",", na.strings="NA", dec=".", strip.white=TRUE)

> tapply(Dataset$durationMSEC, Dataset$userID, median, na.rm=TRUE)
ID01 ID02 ID03 ID04 ID05 ID06 ID07 ID08 ID09 ID10 ID11 ID12 ID13 ID14 ID15 ID16 ID17 ID18 ID19 ID20 
 110  125  171  110  141  109  125  125  125   78  687  187  141 1578  109  125  297  109  110   94 

> kruskal.test(durationMSEC ~ userID, data=Dataset)

	Kruskal-Wallis rank sum test

data:  durationMSEC by userID 
Kruskal-Wallis chi-squared = 2633.901, df = 19, p-value < 2.2e-16


> tapply(Dataset$Rel__dist_, Dataset$userID, median, na.rm=TRUE)
   ID01    ID02    ID03    ID04    ID05    ID06    ID07    ID08    ID09    ID10    ID11    ID12    ID13    ID14    ID15    ID16    ID17    ID18    ID19 
228.000 332.140 383.630  55.760 249.650 442.390 337.770 399.420 450.585 390.350 282.060  71.025 240.795 486.560 258.570 420.065  29.510 462.960 507.580 
   ID20 
404.900 

> kruskal.test(Rel__dist_ ~ userID, data=Dataset)

	Kruskal-Wallis rank sum test

data:  Rel__dist_ by userID 
Kruskal-Wallis chi-squared = 1393.802, df = 19, p-value < 2.2e-16


> tapply(Dataset$Rel__dist_, Dataset$sessionID, median, na.rm=TRUE)
ID01_Session01 ID01_Session02 ID01_Session03 ID01_Session04 ID01_Session05 ID01_Session06 ID01_Session07 ID01_Session08 ID01_Session09 ID01_Session10 
       119.250        184.650        290.715        292.175        237.935        116.070        310.090        242.890        230.870        405.285 
ID02_Session01 ID02_Session02 ID02_Session03 ID02_Session04 ID02_Session05 ID02_Session06 ID02_Session07 ID02_Session08 ID02_Session09 ID02_Session10 
       404.885        623.080        340.690        190.440        273.700        239.040        307.385        442.400        346.460        363.185 
ID03_Session01 ID03_Session02 ID03_Session03 ID03_Session05 ID03_Session06 ID03_Session07 ID03_Session08 ID03_Session09 ID03_Session10 ID03_Session11 
       388.360        321.560        400.930        375.610        244.000        426.170        389.370        382.400        647.135        359.430 
ID04_Session01 ID04_Session02 ID04_Session03 ID04_Session04 ID04_Session06 ID04_Session08 ID04_Session09 ID04_Session10 ID04_Session11 ID04_Session12 
       241.600        150.775         37.480         19.000         66.850         67.600        109.130         28.000        246.840         34.710 
ID05_Session01 ID05_Session02 ID05_Session03 ID05_Session04 ID05_Session05 ID05_Session06 ID05_Session07 ID05_Session08 ID05_Session09 ID05_Session10 
       198.210        680.030        300.410         45.040        534.850        501.620         64.630        222.010        586.060        535.715 
ID06_Session01 ID06_Session02 ID06_Session03 ID06_Session04 ID06_Session05 ID06_Session06 ID06_Session07 ID06_Session08 ID06_Session09 ID06_Session11 
       499.750        393.235        510.820        314.670        463.420        376.225        537.360        466.050        303.730        459.000 
ID07_Session01 ID07_Session02 ID07_Session03 ID07_Session04 ID07_Session05 ID07_Session06 ID07_Session07 ID07_Session08 ID07_Session09 ID07_Session10 
       657.240        331.695        494.580        238.885        357.840        696.125        923.765        104.030        510.200        357.830 
ID08_Session01 ID08_Session02 ID08_Session03 ID08_Session04 ID08_Session05 ID08_Session06 ID08_Session07 ID08_Session08 ID08_Session09 ID08_Session10 
       197.760        257.890        260.070        330.220        516.050        411.700        458.430        465.110        548.285        407.335 
ID09_Session01 ID09_Session02 ID09_Session03 ID09_Session04 ID09_Session05 ID09_Session06 ID09_Session07 ID09_Session08 ID09_Session09 ID09_Session10 
       330.675        480.215        216.760        502.460        582.840        475.880        214.185        459.210        560.000        602.195 
ID10_Session01 ID10_Session02 ID10_Session03 ID10_Session04 ID10_Session05 ID10_Session06 ID10_Session07 ID10_Session08 ID10_Session09 ID10_Session10 
       352.210        544.900        359.610        272.310        499.470        453.930        166.010        428.770        392.770        495.555 
ID11_Session01 ID11_Session02 ID11_Session03 ID11_Session04 ID11_Session05 ID11_Session06 ID11_Session07 ID11_Session08 ID11_Session09 ID11_Session10 
       667.840        550.580        149.125        658.470        460.255         13.600        397.180         23.640        105.120        396.130 
ID12_Session01 ID12_Session02 ID12_Session03 ID12_Session04 ID12_Session06 ID12_Session07 ID12_Session08 ID12_Session09 ID12_Session10 ID12_Session11 
       340.170        103.235         44.360         49.520        118.140         47.120         88.050         97.510         82.525         45.350 
ID13_Session01 ID13_Session02 ID13_Session03 ID13_Session04 ID13_Session05 ID13_Session06 ID13_Session07 ID13_Session08 ID13_Session09 ID13_Session10 
       356.200        283.020        151.490        216.150        233.140        320.270        149.690        204.060        261.820        335.610 
ID14_Session01 ID14_Session02 ID14_Session03 ID14_Session04 ID14_Session05 ID14_Session06 ID14_Session07 ID14_Session08 ID14_Session09 ID14_Session10 
       538.545        383.730         27.675        715.145        213.080        591.930        597.685        392.090        253.060        517.010 
ID15_Session01 ID15_Session02 ID15_Session03 ID15_Session05 ID15_Session06 ID15_Session08 ID15_Session09 ID15_Session10 ID15_Session11 ID15_Session12 
       196.700        290.175         23.510        329.190        170.990        460.430        267.230        422.200        156.895        345.610 
ID16_Session01 ID16_Session02 ID16_Session03 ID16_Session05 ID16_Session06 ID16_Session07 ID16_Session08 ID16_Session09 ID16_Session10 ID16_Session11 
       394.970        412.630        360.025        389.930        772.575        797.100        494.220        553.755        831.290        251.925 
ID17_Session01 ID17_Session02 ID17_Session03 ID17_Session05 ID17_Session06 ID17_Session07 ID17_Session08 ID17_Session09 ID17_Session10 ID17_Session11 
        11.000          4.470         24.720         17.120        252.595        525.650        543.665         65.490         65.070        181.190 
ID18_Session01 ID18_Session02 ID18_Session03 ID18_Session04 ID18_Session05 ID18_Session06 ID18_Session07 ID18_Session08 ID18_Session09 ID18_Session10 
       312.485        337.400        462.960        682.420        526.020        593.530        564.160        349.950        532.720        437.520 
ID19_Session01 ID19_Session02 ID19_Session03 ID19_Session04 ID19_Session05 ID19_Session06 ID19_Session07 ID19_Session08 ID19_Session09 ID19_Session10 
       815.220       2387.640        572.830        110.740        395.315        197.100        631.855        377.545        729.360       2384.970 
ID20_Session01 ID20_Session02 ID20_Session03 ID20_Session04 ID20_Session05 ID20_Session06 ID20_Session07 ID20_Session08 ID20_Session09 ID20_Session10 
       362.340        353.055        233.205        539.805        527.300        320.550        297.510        427.280        509.040        465.375 

> kruskal.test(Rel__dist_ ~ sessionID, data=Dataset)

	Kruskal-Wallis rank sum test

data:  Rel__dist_ by sessionID 
Kruskal-Wallis chi-squared = 2052.746, df = 199, p-value < 2.2e-16


> tapply(userActionTimesid01$Rel__dist_, userActionTimesid01$sessionID, median, na.rm=TRUE)
ID01_Session01 ID01_Session02 ID01_Session03 ID01_Session04 ID01_Session05 ID01_Session06 ID01_Session07 ID01_Session08 ID01_Session09 ID01_Session10 
       119.250        184.650        290.715        292.175        237.935        116.070        310.090        242.890        230.870        405.285 

> kruskal.test(Rel__dist_ ~ sessionID, data=userActionTimesid01)

	Kruskal-Wallis rank sum test

data:  Rel__dist_ by sessionID 
Kruskal-Wallis chi-squared = 37.0637, df = 9, p-value = 2.564e-05


> tapply(userActionTimesid01$Total_dist_, userActionTimesid01$sessionID, median, na.rm=TRUE)
ID01_Session01 ID01_Session02 ID01_Session03 ID01_Session04 ID01_Session05 ID01_Session06 ID01_Session07 ID01_Session08 ID01_Session09 ID01_Session10 
       171.255        338.200        807.765        557.835        475.500        308.770        514.870        637.360        435.320        768.365 

> kruskal.test(Total_dist_ ~ sessionID, data=userActionTimesid01)

	Kruskal-Wallis rank sum test

data:  Total_dist_ by sessionID 
Kruskal-Wallis chi-squared = 43.5849, df = 9, p-value = 1.683e-06


> tapply(userActionTimesid01$timelineMSEC, userActionTimesid01$sessionID, median, na.rm=TRUE)
ID01_Session01 ID01_Session02 ID01_Session03 ID01_Session04 ID01_Session05 ID01_Session06 ID01_Session07 ID01_Session08 ID01_Session09 ID01_Session10 
     1191438.0       838908.0       687893.0       617694.5       688020.5      1296384.0      1343289.0      1148085.0       961678.0       549922.5 

> kruskal.test(timelineMSEC ~ sessionID, data=userActionTimesid01)

	Kruskal-Wallis rank sum test

data:  timelineMSEC by sessionID 
Kruskal-Wallis chi-squared = 35.1673, df = 9, p-value = 5.567e-05


